|against_0	@ . g @i 1 n s t
|ajax_a	ai 1 . j { k s
|albertshoek_0	a 1 l . b 3: t s . h\ u: k
|albion_0	{ l . b i . j Q 1 n
|albion_a	{ 1 l . b i@ n
|anthony_0	{ 1 n . t Q . n i
|anthony_1	a 1 n . t Q . n i
|atletico_0	a 1 t . l E . t i . k @u
|atteridgeville_0	{ 1 . t E . r\ i dZ . v @ l
|baardskeerdersbos_0	b a 1 r\ t . s k i@ r\ . d @ . b Q s
|baas_0	b A: 1 s
|barcelona_0	b A: . s @ . l @u 1 . n @
|bavaria_0	b a . v a 1 . r\ i@
|baviaan_0	b a . v i . A: 1 n
|benoni_0	b @ . n O: 1 . n i
|bernard_0	b 3: 1 . n a d
|bidvest_0	b i 1 d . v E t s
|bidvest_1	b i 1 d . v @ s
|bidvest_a	b i 1 d . v E s t
|biesiesfontein_0	b i 1 . s i s . f Q n . t @i n
|bill_0	b i 1 l
|bloemfontein_a	b l U 1 m . f a n . t @i n
|boris_0	b Q 1 . r\ @ s
|bosom_0	b Q 1 . s Q m
|braunschweig_0	b r\ O: 1 n S . w E g
|brazil_0	b r\ a . z @ 1 l
|bromwich_0	b r\ Q 1 n . w i tS
|bromwich_1	b r\ Q 1 n . w i tS
|bromwich_2	b r\ Q 1 m . w i S
|bromwich_a	b r\ Q 1 m . w i tS
|bulwer_0	b u: 1 l . w a
|cato_0	k a 1 . t @u
|celtic_a	s E 1 l . t i k
|chakoroma_0	tS a 1 . k Q . r\ @u . m @
|chintsa_0	tS i 1 n t . s a
|chippa_a	tS i 1 . p a
|churchill_0	tS 3: 1 . tS i l
|cocky_0	k O: 1 . k i
|coetzee_1	k O: 1 t . s i
|coetzee_2	k Q t . s e@ 1
|coetzee_3	k U 1 t . s E
|coetzee_a	k U t . s i@ 1
|coghlan_0	k @u 1 . l { n
|comfortably_0	k a 1 m f . t @ . b l i
|cradock_a	k r\ @i 1 . d Q k
|de_0	d i 1
|dennin's_0	d E . n i: 1 n z
|dewani_0	d i . w A: 1 . n i
|dillon_0	d i 1 . l i . Q n
|edinburgh_0	E 1 . d @ n . b @ . r\ @
|eileen_0	ai 1 . l i: n
|eileen_1	ai . l i: 1 n
|eileen_2	ai . l i: 1 n
|eileen_3	E . l i: 1 n
|eksteen_0	E 1 k . s t i@ n
|elizabeth_0	E . l i 1 . z a . b E T
|emma_0	E 1 . m a
|etc_0	E k . s E 1 . t r\ a
|evans_0	i: 1 . v @ n z
|everton_0	E 1 . v @ n . t @ n
|fauresmith_0	f O: 1 . s m @ T
|fileccia_0	f i . l E 1 . s i . a
|francois_0	f r\ a 1 n . s w a
|frere_0	f r\ E 1
|gallina_0	g a . l i: 1 . n a
|granwald_0	g r\ { 1 n . w O: l d
|griquas_a	g r\ i 1 . k w a z
|hanrahan's_0	h\ a 1 n . r\ @ . h\ a n z
|hanrahan_0	h\ a 1 n . r\ @ . h\ a n
|harrismith_0	h\ { 1 . r\ i . s m @ T
|hawaii_a	h\ a 1 w ai
|heerden_0	h\ i@ 1 . d @ n
|hirni_0	h\ i: 1 . n i
|honolulu_a	h\ Q 1 . n Q . l u: . l U
|horaeb_0	h\ Q . r\ ai 1 b
|humansdorp_0	h\ j u: 1 . m @ n s . d Q p
|jacobs_a	dZ @i 1 . k Q b s
|jacobus_0	j a . k Q 1 . b a s
|jacobus_1	dZ a . k Q 1 . b a s
|jacques_a	Z A: 1 k
|jeanne_0	dZ @i 1 n
|jeanne_a	dZ i: 1 n
|jeanne_b	Z A: 1 n
|jerusalem_a	dZ @ . r\ u: 1 . s a . l E m
|johannesburg_a	dZ Q . h\ a 1 . n @ z . b E g
|jomo_a	dZ @u 1 . m @u
|jose_0	dZ @u . s @i 1
|juventus_a	dZ u: 1 . v E n . t a s
|kaapmuinden_0	k A: 1 p . m a n . d @ n
|kaizer_a	k @i 1 z @ r\
|keaghan_a	k i: 1 . g @ n
|laffor_0	l a . f O: 1
|laffor_1	l a 1 . f Q
|leghorns_0	l E 1 g . h\ O: n s
|leicester_0	l E 1 n . s @
|liberty_0	l i 1 . b a . t i
|linderman_0	l i 1 n . d @ . m @ n
|liverpool_a	l i 1 . v @ . p u: l
|london_0	l a 1 n . d a n
|louisa_0	l u: . i: 1 . s a
|louwsburg_0	l @u 1 z . b 3: g
|lucas_0	l U 1 . k a s
|macdougall_0	m a k . d @u 1 . g @ l
|macdougall_a	m a k . d u: 1 . g @ l
|madrid_0	m { . d r\ i 1 d
|madrid_1	m { 1 . d r\ @ d
|madrid_2	m a 1 . d r\ i . d i
|madrid_3	m a . d r\ @ 1 d
|madrid_a	m a 1 . d r\ @ d
|manchester_a	m { 1 n . tS E . s t @ r\
|maritzburg_0	m a 1 . r\ @ t s . b 3: g
|mccoy_a	m a . k Oi 1
|mcfee's_0	m { k . f i: 1 z
|mckensie_0	m a . k E 1 n . z i
|mcveigh_0	m { k . v @i 1
|mercedes_a	m @ . s @i 1 . d i z
|molokai_0	m Q 1 . l Q . k ai
|morne_0	m Q 1 r\ . n @i
|mortimer_0	m O: 1 . t i . m @ r\
|naboomspruit_0	n A: 1 . b u@ m . s p r\ @i t
|nakata_0	n @ . k A: 1 . t a
|naomi_0	n ai . @u 1 . m i
|newcastle_a	n j u: 1 . k A: . s @ l
|nicholas_0	n i 1 . k U . l @ s
|niihau_0	n i: 1 . h\ au
|noah_0	n @u 1 . a
|norwich_0	n O: 1 d . w i S
|norwich_a	n O: 1 . w i tS
|oahu_0	@u . w au 1
|oceanos_0	@u . S i: . A: 1 . n @u z
|outeniqua_a	@u 1 . t @ . n i . k w a
|ovidy_0	Q 1 . v i . t i
|ovidy_1	Q . v i: 1 . d i
|ovidy_2	O: 1 . v i . d i
|pascal_0	p a 1 . s k a l
|pasquini_0	p a . s k w i: 1 . n i
|patino_0	p a . t i: 1 . n @u
|paulpietersburg_0	p O: 1 l . p i: . t @ s . b 3: g
|perrault_0	p E . r\ @u 1
|perrault_1	p @ . r\ @u 1
|peterborough_0	p i: 1 . t @ . b 3: . r\ @u
|philip_a	f i 1 . l i p
|pierre_0	p i: 1 . r\ E
|pirates_0	p ai 1 . r\ @i t s
|pollsmoor_a	p O: 1 l s . m O: r\
|potjiekos_a	p Oi 1 . k i . k O: s
|presage_0	p r\ E . s A: 1 dZ
|raoul_0	r\ a . h\ u: 1 l
|reneke_0	r\ E 1 . n E . k @
|rivaldo_a	r\ i . v a 1 l . d @u
|rusike_0	r\ Q . s i: 1 . k E
|sabie_a	s A: 1 . b i
|sadaoui_0	s a . d au 1
|samson_0	s a 1 m . s Q n
|sandilands_0	s { 1 n . d i . l @ n z
|santie_0	s a 1 n . t i
|savic_0	s a 1 . v i tS
|schweizer_0	S w ai 1 t . s @
|sherman_a	S @ . m a 1 n
|shrien_0	S @ . r\ i 1 n
|siberia_0	s i . b i@ 1 . r\ i . @
|skukuza_0	s k U . k u: 1 . z a
|smuts_0	s m U 1 t s
|swansea_0	s w Q 1 n . s i@
|tongaat_0	t Q N . g A: 1 t
|tottenham_a	t O: 1 . t @ n . h\ { m
|transnet_0	t r\ A: 1 n s . n E t
|uefa_a	j U . h\ @i 1 . f a
|van_a	f a 1 n
|vanderbijlpark_0	f a n . d @ r\ . b @i 1 l . p A: k
|villa_0	v i 1 . l a
|villiers_0	v i 1 . l i@ s
|visa_0	v i: 1 . s a
|vries_0	f r\ i 1 s
|wada_a	w A: 1 . d @
|wallaby_0	w Q 1 . l @ . b ai
|waterval_0	v A: 1 . t @ r\ . f a l
|watford_a	w a 1 t . f O: d
|watford_b	w a 1 t . f @ d
|wepener_0	v i@ 1 . p @ . n @ r\
|whittemore_0	w @ 1 t . m O:
|willem_0	v i 1 . l E m
|willowmoore_0	w @ 1 . l @u . m O:
|winkelspruit_0	v i 1 N . k @ l . s p r\ @i t
|wits_a	v @ 1 t s
|womble_0	w Q 1 m . b l i
|wyk_a	v @i 1 k
|yea_0	j e@ 1
|yukon_0	j u: . k Q 1 n
|ziyaad_0	z i . j A: 1 d
