ayakubaziidigrizi	a . j a . k_> u . b_< a . z i . i . d i . g r i . z i
ayidigri	a . j i . d i . g r i
ayidigrizi	a . j i . d i . g r i . z i
azidigrizi	a . z i . d i . g r i . z i
aziidigrizi	a . z i . i . d i . g r i . z i
coega	k_> u . x a
digrizi	d i . g r i . z i
gabadinho	g a . b_< a . d i . J O
griki	g r i . k_> i
kagiso	k_> a . x i . s O
kwedigrizi	k_> w E . d i . g r i . z i
kweedigrizi	k_> w E . E . d i . g r i . z i
liyidigrizi	l i . j i . d i . g r i . z i
machedi	m a . tS_h E . d i
nowedemokrasi	n O . w E . d E . m O . k_h r a . s i
ziidigrizi	z i . i . d i . g r i . z i
