akujika_0	u . k_> u . dZ i . k_> a
awakhuliswa_0	a . k_h u . l i . s w a
ayisishiyagalolunye_0	a . j i . S a . g a . l O . l u . J E
cawa_0	|\ a . w E
cradock_0	k_> E . r E . d O k_>
echacha_0	E . tS_> a . tS_> a
engamfumani_0	E . N g a . f u . m a . n i
eqhutywa_0	O . !\_h u . c_> w a
februwari_0	f E . b_< u . w a . r i
graafwater_0	x r a f . v a . t_> E r
ixhegokazi_0	i . |\|\_h E . k_> w a . z i
kangcono_0	N |\g_0 O . n O
kgomotso_0	kx_> O . m O . t_> O
koena_0	k_> u . n E
komngcwabo_0	k_> O . m . N |\g_0 O
kpah_a	k_> a . p_h a
kubongameli_0	k_> u . m . b_< O . N g a . m E . l i
kukuhlawula_0	k_> u . K a . w u . l a
kwezemidlalo_0	k_> w E . m i . K\ a . l O
kwezopolitiko_0	z E . z O . p_> O . l i . t_> i . k_> O
litshilo_0	l i . tS_h O
lophapho_0	n . l O . p_h a . p_h O
lwakhula_0	l w a . l u . k_h u . l a
ndingaphinda_0	n d i . N g a . p_h i
nemagi_0	n a . N g E . m a . g i
ngeedola_0	N g E . n . d O . l a
ngeli_0	N g E
ngengqele_0	n E . N !\g_0 E . l E
njengesi_0	N g E . s i
olubhlowu_0	O . b_h l O . w u
owashiyeka_0	O . w a . j i . S i . j E . k_> E
rantie_0	r a . n t_> i . j E
sentsasa_0	i . s E . n ts_> a . s a
tefo_0	t_> i . f O
thanduyise_0	t_h a . n d i . s i . s O
tshepang_0	ts_> E . p_> a . N
tulbagh_0	t_> E l . b_h a x
ubani_0	u . b_< a . n u
ucingwana_0	i . |\ i . N g w a . n a
wayekhethazeke_0	w a . j E . k_h a . t_h a . z E . k_> E
wezwakalisa_0	w a . z w a . k_> a . l i . s a
wonyulwa_0	w a . J u . l w a
zimkhitha_0	z i . n . k_h i . t_h a
